#APIs
com.example.service.JikanRestClient/mp-rest/url=https://api.jikan.moe/v4
com.example.service.JikanRestClient/mp-rest/scope=javax.inject.Singleton

# Configurações do banco H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:animes;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Habilita o modo dev do H2 e cria as tabelas automaticamente
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.devservices=false

# Exibir o console H2 no navegador (acessível em /q/h2-console)
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

# Charset e timezone
quarkus.default.charset=UTF-8
user.timezone=UTC
%dev.quarkus.datasource.dev-ui.allow-sql=true
